# MySQL root password

mysql_root_pass: StrongPassword

# PHP Variables
upload_max_filesize: 100M
date_timezone: Asia/Kolkata
memory_limit: 256M
max_execution_time: 180

# Drupal configurations

drupal_version: 8.5.3
drupal_db_user: drupal-data
drupal_db_name: drupal-user
drupal_db_pass: StrongPass
drupal_site_path: "/var/www/drupal"
drupal_site_name: "Example Drupal Site"
drupal_admin_username: admin
drupal_admin_pass: StrongPass


# Let's Encrypt Settings

letsencrypt_generate: true # Set it to false if domain is not configured.
letsencrypt_domain: drupal.liptan.tk
letsencrypt_email: me@example.com

# Fetching IP address

#web_server_ip: "{{ hostvars['web-server']['ansible_default_ipv4']['address'] }}"
#mariadb_server_ip: "{{ hostvars['mariadb']['ansible_default_ipv4']['address'] }}"
